# AUAR-android

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/auar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auar/: AuarApplication.kt
app/src/main/java/com/example/auar/data/: Constants.kt  SocketsRepository.kt
app/src/main/java/com/example/auar/utils/: ViewBindingLifecycleExtension.kt
app/src/main/java/com/example/auar/viewmodels/: MainViewModel.kt
app/src/main/java/com/example/auar/views/: MainActivity.kt
app/src/main/java/com/example/auar/views/fragments/: HomeFragment.kt  LobbyFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_lobby.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/auar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
